<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect" />

        <Button
            android:id="@+id/buttonOff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn Off" />

        <Button
            android:id="@+id/buttonFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Frame" />

    </LinearLayout>

    <TextView
        android:id="@+id/textViewRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <SeekBar
        android:id="@+id/seekBarColorR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/textViewGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <SeekBar
        android:id="@+id/seekBarColorG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/textViewBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <SeekBar
        android:id="@+id/seekBarColorB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255" />

    <TextView
        android:id="@+id/textViewBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brightness Limit"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <SeekBar
        android:id="@+id/seekBarLedBrightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="255" />

    <TextView
        android:id="@+id/textViewLedIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Led Index"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <SeekBar
        android:id="@+id/seekBarLedIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="8" />

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status: Not connected..."
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

</LinearLayout>